REACT_APP_HOST=mereview.com
<<<<<<< HEAD
REACT_APP_API_URL=https://i9c211.p.ssafy.io:8080/api
=======
REACT_APP_API_URL=i9c211.p.ssafy.io/api
>>>>>>> 493c32424816339ff7aae66094f32516c8f8e483

#npm run build 