REACT_APP_HOST=mereview.com
<<<<<<< HEAD
<<<<<<< HEAD
REACT_APP_API_URL=https://i9c211.p.ssafy.io:8080/api
=======
REACT_APP_API_URL=i9c211.p.ssafy.io/api
>>>>>>> 493c32424816339ff7aae66094f32516c8f8e483
=======
REACT_APP_API_URL=https://i9c211.p.ssafy.io:8080/api
>>>>>>> dbfffabb3e2e586cd6341e447d950186cf05e8e7

#npm run build 